<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float e Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* o padding fica interno */
        }

        .grid {
            padding: 15px;
        }

        .grid::after {
            /* pseudo-elemento*/
            content: "";
            display: block;
            clear: both;
        }

        .grid .col {
            width: 33.33%;
            height: 300px;
            float: left;
            padding: 15px;
        }

        .grid .col-content {
            width: 100%;
            height: 100%;
            background-color: red;
        }

        p {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sapiente fugiat vero. A totam cum non dolorem in
        at quia, nemo veritatis! Dolorum sed hic reiciendis atque odio saepe repudiandae.</p>

</body>

</html>