* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* o padding fica interno */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto; /* Posiciona no meio */
    padding-top: 58px;
}

.grid::after {
    /* pseudo-elemento*/
    content: "";
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    color: white;
    border-radius: 50px; /* arredonda os as bordas do objeto */
    text-align: center;
}

p {
    clear: both;
}

.menu {
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.842);
}

.menu ul {
    list-style-type: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto; /* Posiciona no meio */
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background-color: gray;
}

.full-page {
    max-width: 100%;
    padding: 0 30px;
    padding-top: 73px;
    height: 100vh;
    background-color: purple;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto; /* Posiciona no meio */
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}
